source 'https://rubygems.org'

gem 'rails', '3.2.6'

gem 'pg', '~> 0.13.2'
gem 'thin'
gem 'devise'

#Loading and dumping database data
#rake db:data:dump   ->   Dump contents of Rails database to db/data.yml
#rake db:data:load   ->   Load contents of db/data.yml into the database
#https://github.com/ludicast/yaml_db
gem 'yaml_db'

gem 'execjs'
gem 'therubyracer'
gem 'bootstrap-sass', ['~> 2.0', '>= 2.0.3']

#Image processing
	gem 'carrierwave'
	gem "rmagick"		#sudo apt-get install libmagickwand-dev

#Background Jobs
	gem "queue_classic", "2.0.0"


#----->Integrations<-----
#generic
	gem "authbuttons-rails"					#Make integrations pretty

#Google
	#gem 'gmail'											#Gmail -- http://rubydoc.info/gems/gmail/0.4.0/frames
	#gem 'gmail_contacts'						#Gmail Contacts -- http://rubydoc.info/gems/gmail_contacts/2.0/frames
	gem 'omniauth-google-oauth2'		#https://github.com/intridea/omniauth/wiki

#Twitter
	gem 'omniauth-twitter'
	gem 'twitter'										#Twitter API wrapper - http://rdoc.info/gems/twitter

#Facebook
	gem 'omniauth-facebook'					#https://github.com/mkdynamic/omniauth-facebook
	gem 'koala'											#Facebook Integration -- https://github.com/arsduo/koala &&&&& https://developers.facebook.com/docs/reference/api/message/


#http://www.intridea.com/blog/2010/4/22/oauth2-gem-just-in-time-for-facebook-graph

#----->END Integrations<-----

#Administrative tool for manually editing records
gem 'rails_admin'

gem 'active_hash'			#For lookup table style data

gem 'chosen-rails'	#Nice looking JQuery multi-select boxes
gem 'jquery-rails'



group :development, :test do
	gem 'quiet_assets'	#Removes asset pipelines in logger window
	gem 'rspec-rails'
	gem 'guard-rspec'
	gem 'jasmine-rails'
	gem "factory_girl_rails", "~> 3.0"
	gem 'debugger'	#Rails Debugger
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
	gem 'rspec-rails'
	gem 'capybara'
	gem 'rb-fsevent', :require => false
	gem 'growl'
	gem 'guard-spork', :git => 'git://github.com/guard/guard-spork.git'
	gem 'spork'
	gem 'shoulda'	#Extra testing help
	gem 'rb-inotify', '0.8.8'
  gem 'libnotify', '0.5.9'
end